# eFaps-Keycloak

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/ui/: KeycloakLoginProvider.java  KeycloakLogoutProvider.java  package-info.java
src/main/java/org/efaps/ui/filter/: FilterRequestAuthenticator.java  KeycloakFilter.java  package-info.java
